DEMLASTMAY/AutorizationPage.xaml

<Page x:Class="DEMLASTMAY.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMLASTMAY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="22" Margin='0 0 0 20' HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#498c51"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 20">
                <TextBlock Text="Логин" Height="20"></TextBlock>
                <TextBox x:Name="Login" Width="200" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 10" >
                <TextBlock Text="Пароль" Height="20"></TextBlock>
                <Grid>
                    <TextBox Height="30"
                         Padding="5,2,47,0"
                         Name="txtVisiblePasswordbox"
                         VerticalAlignment="Center"
                         Width="200"
                         Visibility="Hidden"
                    />
                    <PasswordBox Grid.Column="0" Height="30"
                         Padding="5,2,55,0" 
                         Name="Password"
                         VerticalAlignment="Center"
                         Width="200"
                         PasswordChanged="txtPasswordbox_PasswordChanged"
                    />
                    <TextBlock Text="Показать"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="TextShowHide"
                       Width="50"
                       Margin="5"
                       Visibility="Hidden"
                       TextAlignment="Right"
                       MouseLeave="ImgShowHide_MouseLeave"
                       PreviewMouseDown="ImgShowHide_PreviewMouseDown"
                       PreviewMouseUp="ImgShowHide_PreviewMouseUp" 
                    />
                </Grid>
            </StackPanel>
            <Button Content="Войти" Click="BtnLogin_Click" Name="BtnLogin"  Width="200" Height="30" Background="#498c51" Foreground="#fff" HorizontalAlignment="Right"></Button>
        </WrapPanel>

    </Grid>
</Page>
