DEMLASTMAY/UserPage.xaml

<Page x:Class="DEMLASTMAY.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMLASTMAY"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding EmployeeImagePath}" VerticalAlignment="Top" Width="200" Height="200">
        </Image>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding EmployeeSurname}" FontSize="22" FontFamily="Comic Sans MS" Foreground="#498c51" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding EmployeeFirstName}" FontSize="22" FontFamily="Comic Sans MS" Foreground="#498c51" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding EmployeePatronymic}" FontSize="22" FontFamily="Comic Sans MS" Foreground="#498c51" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PostID}" Name="EmployeePostText" FontSize="22" FontFamily="Comic Sans MS" Foreground="#498c51"></TextBlock>
            </StackPanel>
            <TextBlock >
                <Run Text="Время сессии: "></Run>
                <TextBlock x:Name="TimerText" Text="00:00" Width="450"></TextBlock>
            </TextBlock>
            <Button Content="Оформить заказ" Name="BtnOrder" Click="BtnOrder_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
